MainPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCaculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8" >
                <Label
                Text="Conta:"
                VerticalOptions="Center"
                 />
                <Entry
                x:Name="AmountEntry"
                Keyboard="Numeric"
                Placeholder="Digite o valor da conta"
                TextChanged="AmountEntry_TextChanged"
                 />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label
                Text="Gorjeta: " 
                 />
                <Label
                x:Name="TipLabel"
                Text="0.00"
                 />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label
                Text="Total:"
                />
                <Label
                x:Name="TotalLabel"
                Text="0.00"
                />
             </HorizontalStackLayout>

             <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Label
                Text="Percentual da Gorjeta:" />
                <Label
                x:Name="TipPercentLabel"
                Text="20%" />
             </HorizontalStackLayout>

                <Slider
                x:Name="TipSlider"
                Maximum="70"
                Minimum="0"
                Value="20"
                ValueChanged="TipSlider_ValueChanged"
                WidthRequest="340"    />

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Button x:Name="setLowTip" Text="15%" Clicked="SetLowTip_Clicked" WidthRequest="178"/>
                <Button x:Name="setHighTip" Text="20%" Clicked="SetHighTip_Clicked" WidthRequest="178"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="8">
                <Button x:Name="RoundUpButton" Text="Arredondar para acima" Clicked="RoundUpButton_Clicked"/>
                <Button x:Name="RoundDownButton" Text="Arredondar para baixo" Clicked="RoundDownButton_Clicked"/>
            </HorizontalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
